# AndroidTest

app/: build.gradle
app/src/androidTest/java/com/venkad/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkad/androidtest/: MyApplication.kt
app/src/main/java/com/venkad/androidtest/adapter/: ProductAdapter.kt
app/src/main/java/com/venkad/androidtest/data/db/: ProductDao.kt  TestDatabase.kt
app/src/main/java/com/venkad/androidtest/data/network/: Coroutines.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/venkad/androidtest/data/network/api/: CustormerApi.kt  ProductApi.kt
app/src/main/java/com/venkad/androidtest/data/network/model/: LoginResponse.kt  ProductResponse.kt  Products.kt  RegisterResponse.kt
app/src/main/java/com/venkad/androidtest/data/repository/: CustomerRepository.kt  LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/venkad/androidtest/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/venkad/androidtest/ui/products/: ProductsActivity.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/venkad/androidtest/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/venkad/androidtest/util/: Constants.kt  Exceptions.kt
app/src/main/res/drawable/: ic_user_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_products.xml  activity_register.xml  item_product.xml
app/src/main/res/menu/: menu_product.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venkad/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
